<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <title>Explore</title>
  <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap"
    rel="stylesheet">

  <link href="./styles/style.css" rel="stylesheet" type="text/css" />
  <link href="./styles/components/explore1.css" rel="stylesheet" type="text/css" />
  <link href="./styles/components/explore2.css" rel="stylesheet" type="text/css" />
  <link href="./styles/components/explore3.css" rel="stylesheet" type="text/css" />

</head>

<body>

  <main>

    <section class="page-1 page" id="page-2">

      <div class="explore-left">
        <div class="text-page-1">
          <h1 class="title-explore">Explore sem Limites</h1>
          <h3 class="subtitle-explore">Porque o aprendizado é contínuo</h3>

          <button onclick="scrollSection()" class="seta-explore">
            <img src="assets/seta.png" />
          </button>
        </div>
      </div>

      <div class="explore-right">
        <div class="img-explore">
          <img src="assets/astronauta.png" />
        </div>
      </div>

    </section>

    <section class="page-2 page" id="page-2">
      <div class="card-father">
        <div class="card">
          <div class="img-planet">
            <img src="assets/planet-orange.png" />
          </div>

          <div class="text-card">
            <h1 class="title-card">Não pare nunca</h1>
            <p class="text-card">Se você deseja ter sucesso nos estudos, é fundamental que você adote uma mentalidade de
              "não pare nunca". Estudar de forma consistente e contínua é a chave para o progresso e a conquista de seus
              objetivos.</p>
          </div>
        </div>

        <div class="card">
          <div class="img-planet">
            <img src="assets/planet-blue.png" />
          </div>

          <div class="text-card">
            <h1 class="title-card">Só volta</h1>
            <p class="text-card"> Se você parou ou perdeu o ritmo em alguma atividade ou projeto, saiba que nunca é
              tarde para recomeçar. Às vezes, as circunstâncias podem mudar, ou podemos nos sentir desmotivados ou
              sobrecarregados.</p>
          </div>
        </div>

        <div class="card">
          <div class="img-planet">
            <img src="assets/planet-pink.png" />
          </div>

          <div class="text-card">
            <h1 class="title-card">Siga seu ritmo</h1>
            <p class="text-card">Avançar pouco a pouco mantém progresso constante em objetivos, evitando parar ou
              desistir. Mesmo pequenos passos nos aproximam do destino e motivam a continuidade. Não subestime o poder
              de cada ação rumo ao objetivo final.</p>
          </div>
        </div>
      </div>

    </section>


    <section class="page-3 page" id="page-2"> 
      <div class="formulario-princ">
      <div class="form-left"> 
        <h1 class="title-form">Entre em Contato</h1>
        <form>

           <div class="input-forms">
            <i class="gg-user"></i>
            <input type="text" class="name-form" placeholder=" Seu Nome">
          </div> 

    <div class="input-forms">
            <i class="gg-laptop"></i>
            <input type="email" class="email-form" placeholder="Seu email"> 
          </div>

          <textarea type="text" class="description-form" placeholder="Digite sua mensagem aqui..."></textarea>
        </form>
        <button class="final-button">Enviar Mensagem</button> 
      </div>
      <div class="img-stars">
        <img src="assets/stars.png" />
      </div>
      </div>

      
    </section>
  <footer>
        &#169
        2023 - Rocketseat Explorer
      </footer>
  </main>  

  <script src="script.js"></script>
</body>

</html>